GCA_027935815.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/815/GCA_027935815.1_ASM2793581v1/GCA_027935815.1_ASM2793581v1_genomic.fna.gz
GCA_027935815.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/815/GCA_027935815.1_ASM2793581v1/GCA_027935815.1_ASM2793581v1_genomic.gff.gz
hhv6b_GCA_027935815.1

GCA_027935835.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/835/GCA_027935835.1_ASM2793583v1/GCA_027935835.1_ASM2793583v1_genomic.fna.gz
GCA_027935835.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/835/GCA_027935835.1_ASM2793583v1/GCA_027935835.1_ASM2793583v1_genomic.gff.gz
hhv6b_GCA_027935835.1

GCA_027935825.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/825/GCA_027935825.1_ASM2793582v1/GCA_027935825.1_ASM2793582v1_genomic.fna.gz
GCA_027935825.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/825/GCA_027935825.1_ASM2793582v1/GCA_027935825.1_ASM2793582v1_genomic.gff.gz
hhv6b_GCA_027935825.1

GCF_000846365.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/846/365/GCA_000846365.1_ViralProj14422/GCA_000846365.1_ViralProj14422_genomic.fna.gz
GCF_000846365.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/846/365/GCA_000846365.1_ViralProj14422/GCA_000846365.1_ViralProj14422_genomic.gff.gz
hhv6b_GCF_000846365.1

GCA_027935855.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/855/GCA_027935855.1_ASM2793585v1/GCA_027935855.1_ASM2793585v1_genomic.fna.gz
GCA_027935855.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/935/855/GCA_027935855.1_ASM2793585v1/GCA_027935855.1_ASM2793585v1_genomic.gff.gz
hhv6b_GCA_027935855.1

