GCA_027936205.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/936/205/GCA_027936205.1_ASM2793620v1/GCA_027936205.1_ASM2793620v1_genomic.fna.gz
GCA_027936205.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/936/205/GCA_027936205.1_ASM2793620v1/GCA_027936205.1_ASM2793620v1_genomic.gff.gz
hhv6a_GCA_027936205.1

GCA_027936195.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/936/195/GCA_027936195.1_SSAKE_3.2/GCA_027936195.1_SSAKE_3.2_genomic.fna.gz
GCA_027936195.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/936/195/GCA_027936195.1_SSAKE_3.2/GCA_027936195.1_SSAKE_3.2_genomic.gff.gz
hhv6a_GCA_027936195.1

GCA_027936185.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/936/185/GCA_027936185.1_ASM2793618v1/GCA_027936185.1_ASM2793618v1_genomic.fna.gz
GCA_027936185.1
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/027/936/185/GCA_027936185.1_ASM2793618v1/GCA_027936185.1_ASM2793618v1_genomic.gff.gz
hhv6a_GCA_027936185.1

